# Mapper-mutil.datasource

./: README.md
miniapp/: pom.xml
miniapp/src/main/java/com/test/: MiniApp.java
miniapp/src/main/java/com/test/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
miniapp/src/main/java/com/test/controller/: InfoController.java
miniapp/src/main/java/com/test/entity/: MemberInfoEntity.java  TaskInfoEntity.java
miniapp/src/main/java/com/test/mapper/: BaseMapper.java
miniapp/src/main/java/com/test/mapper/aa/: MemberInfoEntityMapper.java
miniapp/src/main/java/com/test/mapper/bb/: TaskInfoEntityMapper.java
miniapp/src/main/resources/: logback-spring.xml
miniapp/src/main/resources/development/: application.properties
